management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
#management.metrics.distribution.sla.http.server.requests=100ms,500ms,1s,5s
#management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
#management.metrics.enable.http=true
#management.metrics.web.server.request.autotime.enabled=true
# Включение экспорта метрик Prometheus
# Базовые настройки
management.endpoints.web.exposure.include=*
# Настройка распределения для http.server.requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,500ms,1s,2s,5s
# Явное указание включения метрик
management.metrics.enable.all=true